{
  "name": "Valentine Week - Our Love Story",
  "short_name": "Valentine Week",
  "description": "A romantic journey through Valentine Week with daily surprises",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef5f8",
  "theme_color": "#d946a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/generated/valentine-app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/valentine-app-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
